<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro Site</title>
</head>
<body>
    <h1>Desenvolvimento Web</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident enim iusto eius expedita? Nostrum perspiciatis corporis sit placeat alias ullam voluptas quaerat, nam aliquam illo eos eaque possimus praesentium aspernatur.
    </p>

<h2>O que é HTML?
    <p>HTML é a linguagem de marcação padrão para a criação de páginas da Web.
    </p>
</h2>
<ul>
<li>HTML significa linguagem de marcação de hipertexto</li>
<li>HTML é a linguagem de marcação padrão para criação de páginas da Web</li>
<li>HTML descreve a estrutura de uma página da Web
</li>
<li>HTML consiste em uma série de elementos</li>
<li>Os elementos HTML informam ao navegador como exibir o conteúdo</li>
<li>Os elementos HTML rotulam partes do conteúdo como “este é um título”, “este é um parágrafo”, “este é um link”, etc.</li>
</ul>
<ul>

    <img src="img/estrutura.png" alt="Desenho da Estrutura do HTML" width="1500" height="300">

<h2>O que é CSS?
</h2>
<p>CSS é a linguagem que usamos para estilizar uma página da Web.</p>
<li>CSS significa Folhas de Estilo em Cascata</li>
<li>CSS descreve como os elementos HTML devem ser exibidos na tela, no papel ou em outras mídias</li>
<li>CSS economiza muito trabalho. Ele pode controlar o layout de várias páginas da web de uma só vez</li>
<li>Folhas de estilo externas são armazenadas em arquivos CSS
</li>
</ul>
<style>
    #customers {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 30%;
    }
    
    #customers td, #customers th {
      border: 1px solid #ddd;
      padding: 8px;
    }
    
    #customers tr:nth-child(even){background-color: #f2f2f2;}
    
    #customers tr:hover {background-color: #ddd;}
    
    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #04AA6D;
      color: white;
    }
    </style>
><table id="customers">
    <tr>
      <th>Company</th>
      <th>Contact</th>
      <th>Country</th>
    </tr>
    <tr>
      <td>Alfreds Futterkiste</td>
      <td>Maria Anders</td>
      <td>Germany</td>
    </tr>
    <tr>
      <td>Berglunds snabbköp</td>
      <td>Christina Berglund</td>
      <td>Sweden</td>
    </tr>
    <tr>
      <td>Centro comercial Moctezuma</td>
      <td>Francisco Chang</td>
      <td>Mexico</td>
    </tr>
    <tr>
      <td>Ernst Handel</td>
      <td>Roland Mendel</td>
      <td>Austria</td>
    </tr>
    <tr>
      <td>Island Trading</td>
      <td>Helen Bennett</td>
      <td>UK</td>
    </tr>
    <tr>
      <td>Königlich Essen</td>
      <td>Philip Cramer</td>
      <td>Germany</td>
    </tr>
    <tr>
      <td>Laughing Bacchus Winecellars</td>
      <td>Yoshi Tannamuri</td>
      <td>Canada</td>
    </tr>
    <tr>
      <td>Magazzini Alimentari Riuniti</td>
      <td>Giovanni Rovelli</td>
      <td>Italy</td>
    </tr>
    <tr>
      <td>North/South</td>
      <td>Simon Crowther</td>
      <td>UK</td>
    </tr>
    <tr>
      <td> Paris spécialités</td>
      <td>Marie Bertrand</td>
      <td>France</td>
    </tr>
  </table>
  <style> table {color: darkslateblue;
  }
    </style>


</body>
</html>